
# APPLICATION CREDENTIALS
NEXT_PUBLIC_DEV=BOOLEAN
API_URL=STRING
NEXT_PUBLIC_API_URL=STRING
NEXT_PUBLIC_EVENT_TOKEN=STRING

# THIRD PARTY CREDENTIALS
NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_ID=STRING
NEXT_PUBLIC_DISCORD_LOGIN_URL=STRING
NEXT_PUBLIC_RECAPTCHA_SITEKEY=STRING
